--cpu=Cortex-M4.fp.sp
"maain_canloop\startup_stm32f407xx.o"
"maain_canloop\can_receive.o"
"maain_canloop\bsp_can.o"
"maain_canloop\main.o"
"maain_canloop\gpio.o"
"maain_canloop\freertos.o"
"maain_canloop\can.o"
"maain_canloop\dma.o"
"maain_canloop\rng.o"
"maain_canloop\tim.o"
"maain_canloop\usart.o"
"maain_canloop\stm32f4xx_it.o"
"maain_canloop\stm32f4xx_hal_msp.o"
"maain_canloop\stm32f4xx_hal_can.o"
"maain_canloop\stm32f4xx_hal_rcc.o"
"maain_canloop\stm32f4xx_hal_rcc_ex.o"
"maain_canloop\stm32f4xx_hal_flash.o"
"maain_canloop\stm32f4xx_hal_flash_ex.o"
"maain_canloop\stm32f4xx_hal_flash_ramfunc.o"
"maain_canloop\stm32f4xx_hal_gpio.o"
"maain_canloop\stm32f4xx_hal_dma_ex.o"
"maain_canloop\stm32f4xx_hal_dma.o"
"maain_canloop\stm32f4xx_hal_pwr.o"
"maain_canloop\stm32f4xx_hal_pwr_ex.o"
"maain_canloop\stm32f4xx_hal_cortex.o"
"maain_canloop\stm32f4xx_hal.o"
"maain_canloop\stm32f4xx_hal_exti.o"
"maain_canloop\stm32f4xx_hal_rng.o"
"maain_canloop\stm32f4xx_hal_tim.o"
"maain_canloop\stm32f4xx_hal_tim_ex.o"
"maain_canloop\stm32f4xx_hal_uart.o"
"maain_canloop\system_stm32f4xx.o"
"maain_canloop\croutine.o"
"maain_canloop\event_groups.o"
"maain_canloop\list.o"
"maain_canloop\queue.o"
"maain_canloop\stream_buffer.o"
"maain_canloop\tasks.o"
"maain_canloop\timers.o"
"maain_canloop\cmsis_os.o"
"maain_canloop\heap_4.o"
"maain_canloop\port.o"
--library_type=microlib --strict --scatter "MAAIN_CANLOOP\MAAIN_CANLOOP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAAIN_CANLOOP.map" -o MAAIN_CANLOOP\MAAIN_CANLOOP.axf